{
  "name": "cmelement",
  "version": "1.1.3",
  "description": "cmelement vue plugin",
  "private": false,
  "main": "dist/cmelement.js",
  "scripts": {
    "build": "npm run clean && npm run build:pro",
    "build:pro": "webpack --config build/webpack.pro.config.js",
    "pub": "npm run clean && npm run pub:pro",
    "pub:pro": "webpack --config build/webpack.dist.config.js",
    "clean": "rimraf dist",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.dev.config.js"
  },
  "author": "'author' <'18612882503@126.com'>",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-imports": "1.5.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.2.0",
    "happypack": "^5.0.1",
    "html-entities": "^1.2.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "os": "^0.1.1",
    "postcss-loader": "^3.0.0",
    "postcss-rtl": "^1.2.3",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.0",
    "sass": "^1.3.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "webpack-xlsx-loader": "^1.0.0",
    "zego-express-docsview-web": "^1.16.0",
    "zego-express-engine-webrtc": "^2.0.0",
    "zego-express-whiteboard-web": "^1.16.0"
  },
  "files": [
    "cmelement.js",
    "README.md",
    "package.json"
  ]
}
